.ivu-menu-vertical, .ivu-menu-horizontal
  .ivu-menu-item, .ivu-menu-submenu-title, .ivu-menu-submenu
    transition: background .1s ease
  .ivu-menu-item:hover, .ivu-menu-submenu-title:hover, .ivu-menu-submenu:hover
    transition-duration: 0s

.ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown
  .ivu-menu-item
    transition: background .1s ease
  .ivu-menu-item:hover
    transition-duration: 0s

.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu)
  border-right: 2px solid transparent
  z-index: 0

.mui-scroll.ivu-menu-vertical.ivu-menu-light::after
  display: none;
